<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Alite</name>
    <groupId>cz.agents.alite</groupId>
    <artifactId>alite</artifactId>
    <!-- TODO: after change of this version or version of the parent, remove the comment -->
    <version>1.1.0</version>
    <description>
        A multipurpose toolkit (not only) for Agent Oriented Prototyping.

        Alite is a software toolkit helping with particular implementation steps during construction of multi-agent simulations
        and multi-agent systems in general. The goals of the toolkit are to provide highly modular, variable, and open set of
        functionalities defined by clear and simple API. The toolkit does not serve as a pre-designed framework for one complex
        purpose, it rather associates number of highly refined functional elements, which can be variably combined and extended
        into a wide spectrum of possible systems.

        http://jones.felk.cvut.cz/redmine/projects/alite/wiki
        http://agents.felk.cvut.cz/projects#alite
    </description>
    <url>http://jones.felk.cvut.cz/redmine/projects/alite/wiki</url>

    <parent>
        <groupId>cz.agents</groupId>
        <artifactId>atgparent</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jgrapht-jdk1.6</groupId>
            <artifactId>jgrapht-jdk1.6</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>

</project>
