<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Alite</name>
	<groupId>cz.agents.alite</groupId>
	<artifactId>alite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>
         A multipurpose toolkit (not only) for Agent Oriented Prototyping.

         Alite is a software toolkit helping with particular implementation steps during construction of multi-agent simulations
         and multi-agent systems in general. The goals of the toolkit are to provide highly modular, variable, and open set of
         functionalities defined by clear and simple API. The toolkit does not serve as a pre-designed framework for one complex
         purpose, it rather associates number of highly refined functional elements, which can be variably combined and extended
         into a wide spectrum of possible systems.

         http://merle.felk.cvut.cz/redmine/projects/alite/wiki
         http://agents.felk.cvut.cz/projects#alite
    </description>
	<url>http://merle.felk.cvut.cz/redmine/projects/alite/wiki</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-snapshots</name>
			<url>http://jones.felk.cvut.cz/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-releases</name>
			<url>http://jones.felk.cvut.cz/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<organization>
		<name>Agent Technology Center (ATG)</name>
		<url>http://agents.felk.cvut.cz/</url>
	</organization>
</project>
