<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>alite</artifactId>
	<!-- <version>1.1.2</version>--> <!-- Increment after every release -->
	<version>2.1.0-SNAPSHOT</version> <!-- SNAPSHOT version has to be higher than the last release --> 
	
	<parent>
		<groupId>cz.cvut.fel.aic</groupId>
		<artifactId>aicenter-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<name>Alite</name>
	<description>
		A multipurpose toolkit (not only) for Agent Oriented Prototyping.

		Alite is a software toolkit helping with particular implementation steps during construction of multi-agent simulations
		and multi-agent systems in general. The goals of the toolkit are to provide highly modular, variable, and open set of
		functionalities defined by clear and simple API. The toolkit does not serve as a pre-designed framework for one complex
		purpose, it rather associates number of highly refined functional elements, which can be variably combined and extended
		into a wide spectrum of possible systems.

		http://jones.felk.cvut.cz/redmine/projects/alite/wiki
		http://agents.felk.cvut.cz/projects#alite
	</description>
	
	<url>http://jones.felk.cvut.cz/redmine/projects/alite/wiki</url>

	<organization>
		<name>Artificial Intelligence Center</name>
		<url>http://aic.fel.cvut.cz/</url>
	</organization>
	
	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/aicenter/alite</url>
		<connection>scm:git:https://github.com/aicenter/alite.git</connection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>jgrapht-jdk1.6</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>io.humble</groupId>
			<!--this version gurantees loading the correct artifact for the platform-->
			<artifactId>humble-video-all</artifactId> 
			<version>0.3.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases />
			<id>atg-repo</id>
			<name>atg-repo</name>
			<url>http://jones.felk.cvut.cz/artifactory/repo</url>
		</repository>
	</repositories>
</project>
